#If we declare the variable at play level all the tasks will accept that variable

- name: play level variables
  hosts: dev
  vars:
     url: chakra.pizza.com
  tasks:
    - name: prind URL
      ansible.builtin.debug:
        msg: url = {{url}}

 #Task level variable
    - name: print task level URL
      vars:
        url: google.com
      ansible.builtin.debug:
          msg: url = {{url}}

    - name: print variables from file
      vars_files:
        - sample-vars.yml
      ansible.builtin.debug:
          msg: url = {{url}}





