- name: Setup Forntend Component
  hosts: frontend
  gather_facts: no
  become: yes
  roles:
    - frontend

- name: Setup mongodb Component
  hosts: mongodb
  gather_facts: no
  become: yes
  roles:
    - mongodb



