- name: Name of the "{{COMPONENT}}"
  ansible.builtin.debug:
    msg: Component name is "{{COMPONENT}}"

- name: configure yum repository
  ansible.builtin.shell: curl -fsSL https://rpm.nodesource.com/setup_lts.x | bash -

- name: install node js and c++
  ansible.builtin.yum:
      name:
        - nodejs
        - gcc-c++
      state: installed

- name: adding roboshop user
  ansible.builtin.user:
    name: roboshop
    comment: Roboshop application user

- name: Download and extract schemas
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/catalogue/archive/main.zip
    dest: /home/roboshop/catalogue
    remote_src: yes