- name: Instaling maven
  ansible.builtin.yum:
    name: maven
    state: installed

- name: add application user
  ansible.builtin.user:
    name: roboshop
    comment: Add roboshop user

- name: Download and Extract {{COMPONENT}}
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp
    remote_src: yes
  become_user: roboshop

- name: cleanup old content
  ansible.builtin.file:
    path: /home/roboshop/{{COMPONENT}}
    state: absent

- name: "Copy {{ COMPONENT }} content"
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/
    dest: /home/roboshop/{{COMPONENT}}/
    remote_src: yes
  become_user: roboshop

- name: clean up mvn
  ansible.builtin.shell: /home/roboshop/{{COMPONENT}}/mvn clean package

#- name: Update service file of {{COMPONENT}}
#  ansible.builtin.copy:
#    src: "{{ COMPONENT }}.service"
#    dest:  /etc/systemd/system/{{COMPONENT}}.service
#
#- name: "starting {{ COMPONENT }} service"
#  ansible.builtin.systemd:
#    name: "{{COMPONENT}}"
#    daemon_reload: yes
#    enabled: yes
#    state: restarted